.footer {
  background: #fff;
  padding: 26px 0 32px;
  position: relative;
  z-index: 6;
  margin-top: -10px;
  @include xl-block {
    margin-top: -5px;
    padding: 21px 0 34px;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
    height: 14px;
    background: url(../img/white-bg-fade__webp.png) repeat-x center / 150% 100%;
    @include xl-block {
      background-size: 100% 100%;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include xl-block {
      flex-direction: row;
      justify-content: space-between
    }
  }

  &__logo {
    width: 108px;
    display: none;
    box-shadow: 0 0 30px -5px #c3c3c38a;
    border-radius: 13px;
    @include xl-block {
      display: block;
    }
    &-img {
      width: 100%;
    }
  }

  &__social {
    margin-bottom: 27px;
    @include xl-block {
      margin-bottom: -40px;
      margin-right: auto;
      margin-left: 40px;
    }
    .btn {
      width: 38px;
      min-width: 38px;
      height: 38px;
      border-radius: 16px;
      &:not(:last-child) {
        margin-right: 15px;
      }
      svg {
        height: 22px;
      }
    }
    &-text {
      font-size: 15px;
      font-weight: bold;
      color: #2d2d2d;
      margin-bottom: 22px;
      text-align: center;
      @include xl-block {
        font-size: 18px;
        display: inline-block;
        margin: 0 21px 0 0;
        position: relative;
        top: -5px;
      }
    }
  }

  &__copy {
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
    color: #2d2d2d;
    padding: 0 40px;
    font-weight: 500;
    @include xl-block {
      font-weight: 600;
      margin-bottom: -40px;
    }
    &-link {
      text-decoration: none;
      color: #2d2d2d;
      margin: 0 3px;
      &:hover {
        opacity: .7;
      }
    }
  }
}
