html {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  > svg {
    display: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  @include container();
  @include sm(max-width, 510px);
  @include md(max-width, 690px);
  @include lg(max-width, 930px);
  @include xl(max-width, 1250px);
}

.img-responsive {
  width: 100%;
  height: auto;
}
