{
	"name": "gulp-pug-starter",
	"description": "Frontend development with pleasure",
	"author": "Andrey Gorokhov",
	"repository": {
		"type": "git",
		"url": "https://github.com/andreyalexeich/gulp-pug-starter.git"
	},
	"license": "MIT",
	"scripts": {
		"dev": "gulp",
		"build": "gulp prod --production"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"@babel/register": "^7.4.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"bem-tools-core": "bem-tools/bem-tools-core",
		"bem-tools-create": "bem-tools/bem-tools-create",
		"browser-sync": "^2.23.6",
		"css-mqpacker": "^7.0.0",
		"eslint": "^5.16.0",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^3.9.2",
		"gulp-debug": "^3.2.0",
		"gulp-favicons": "2.2.7",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^5.0.3",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-pugbem": "^2.2.4",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-watch": "^5.0.0",
		"gulp-webp": "^4.0.1",
		"imagemin-giflossy": "^5.1.10",
		"imagemin-jpeg-recompress": "^5.1.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^7.0.0",
		"imagemin-webp": "^5.0.0",
		"imagemin-zopfli": "^6.0.0",
		"sort-css-media-queries": "^1.4.3",
		"webpack": "^4.30.0",
		"webpack-stream": "^5.2.1",
		"yargs": "^12.0.5"
	},
	"dependencies": {
		"@glidejs/glide": "^3.3.0",
		"countup.js": "^2.0.4",
		"smart-grid": "^2.1.2",
		"umbrellajs": "^3.1.0",
		"waypoints": "^4.0.1"
	}
}
