.box {
  height: 380px;
  position: relative;
  z-index: 5;
  padding-top: 32px;
  background: url("../img/box-bg__webp.jpg") repeat-x center / auto 100%, #cdab85;
  @include lg-block {
    height: 443px;
    padding-top: 95px;
  }
  @include xl(background-size, 100% 100%);

  &__container {
    position: relative;
    z-index: 2;
    @include lg-block {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  &__wrapper {
    @include xl-block {
      transform: translateX(-101px);
    }
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
  }
  &:before {
    top: -20px;
    height: 20px;
    background: url("../img/box-bg-top__webp.png") repeat-x center top / 1300px 20px;
    @include xl-block {
      background-size: 100% 36px;
      height: 36px;
      top: -36px;
    }
  }
  &:after {
    bottom: -8px;
    height: 11px;
    background: url("../img/box-bg-bottom__webp.png") repeat-x center bottom / 1300px 11px;
    @include xl(background-size, 100% 11px);
    // box-shadow: 0 60px 50px -30px rgba(0, 0, 0, 0.5);
  }

  &__title {
    font-family: "Permanent Marker", serif;
    color: #292929;
    font-size: 23px;
    line-height: 1;
    text-align: center;
    transform: rotate(-2deg);
    @include md-block {
      text-transform: uppercase;
    }
    @include lg-block {
      transform: scale(1.3) rotate(-2deg)
    }
    @include xl-block {
      font-size: 30px;
      transform: scale(1) rotate(-2deg) translateX(-50px) translateY(-16px);
    }
    &-small:nth-child(3) {
      display: inline-block;
      transform: translate(25%, -140%);
      @include xl-block {
        font-size: 34px;
        transform: translate(50%, -140%);
      }
    }
    &-big {
      color: #ca1529;
      font-size: 45px;
      margin: 2px 0 0 0;
      transform: rotate(1deg);
      @include xl-block {
        color: #ca1529;
        font-size: 75px;
        transform: translate(18px, 5px);
      }
    }
    &-huge {
      color: #ca1529;
      font-size: 69px;
      margin-left: 21px;
      line-height: 0.8;
      display: inline-block;
      transform: rotate(3deg);
      @include xl-block {
        color: #ca1529;
        font-size: 113px;
        transform: rotate(2deg) translate(35px, 13px);
      }
    }
  }

  &__amount {
    font-weight: bold;
    color: #fff;
    font-size: 32px;
    text-align: center;
    margin: 19px auto 14px;
    padding: 10px 0 12px 10px;
    background: url(../img/box-bg-amount__webp.png) no-repeat center / contain;
    letter-spacing: 7px;
    width: 290px;
    @include lg-block {
      width: 390px;
      font-size: 46px;
      margin: 6px auto 9px;
      padding: 16px 0 23px 10px;
      letter-spacing: 9px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    font-weight: 600;
    color: #fff;
    padding: 0 20px;
    margin-bottom: 60px;
    @include lg-block {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  &__btn {
    margin: 0 auto;
    display: block;
    max-width: 298px;
    @include lg-block {
      height: 64px;
      font-size: 18px;
      padding: 21px 20px 25px;
    }
  }
}
